<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0 750px;
      }
      /* Style for the button */
      .btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        margin: 500px auto;
      }
      .btn-refresh {
        background-color: #008CBA;
      }
      .btn-refresh:hover {
        background-color: #006080;
      }
      .btn-go {
        background-color: #f44336;
      }
      .btn-go:hover {
        background-color: #d21304;
      }
      .btn-copy:hover {
        background-color: #006080;
      }
    </style>
  </head>
  <body>
      <!-- Add refresh button -->
      <a href="/panel"><button class="btn btn-refresh">PANEL</button></a>
      <!-- Add refresh button -->
      <a href="/requestapi"><button class="btn btn-refresh">REQUEST API</button></a>
      <!-- Add API page button -->
      <a href="/api"><button class="btn btn-go">API</button></a>
  </body>
</html>