<!DOCTYPE html>
<html>
  <head>
    <title>PANEL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use a CDN for commonly used resources -->
    <style>
      /* Define common styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: auto;
      }
      td {
        text-align: left;
        padding: 7px;
        border-style: inset;
        border-color: #4CAF50;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #999;
      }
      /* Add styles for buttons */
      .btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .btn-refresh {
        background-color: #008CBA;
      }
      .btn-refresh:hover {
        background-color: #006080;
      }
      .btn-go {
        background-color: #f44336;
      }
      .btn-go:hover {
        background-color: #d21304;
      }
      .btn-copy:hover {
        background-color: #006080;
      }
    </style>
  </head>
  <body>
      <!-- Add refresh button -->
      <button class="btn btn-refresh" onclick="location.reload()">REFRESH</button>
      <!-- Add refresh button -->
      <a href="/requestapi"><button class="btn btn-refresh">REQUEST API</button></a>
      <!-- Add API page button -->
      <a href="/api"><button class="btn btn-go">API</button></a>
    </div>
    <table>
      <thead>
      </thead>
      <tbody>
        {% for http_request in http_requests %}
        <tr>
          <td>{{ http_request }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <footer>
      <p></p>
    </footer>
    <!-- Use "defer" attribute on script tags for faster page loading -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" defer></script>
</html>